[General]
wifi-assist = true
proxy-test-url = http://speed.cloudflare.com/
internet-test-url = http://www.aliyun.com
tls-provider = openssl
allow-wifi-access = false
skip-proxy = 192.168.0.0/16,172.16.0.0/12,127.0.0.1,100.64.0.0/10,10.0.0.0/8,  localhost, *.local
dns-server = 223.5.5.5, 119.29.29.29, 119.28.28.28, system
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
show-error-page-for-reject = true
ipv6 = false
disable-geoip-db-auto-update = false
exclude-simple-hostnames = true
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb

[Replica]
hide-apple-request = 1
hide-crash-reporter-request = 1
hide-udp = 1
keyword-filter-type = none

[Proxy Group]
PROXY = select, policy-path=node-list/, update-interval=-1
Telegram = select, PROXY, policy-path=node-list/, update-interval=-1，policy-regex-filter=SGP
Google = select, policy-path=node-list/, update-interval=-1，policy-regex-filter=JPN
USA = select, policy-path=node-list/, update-interval=-1，policy-regex-filter=USA

[Rule]
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list,REJECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list,REJECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list,REJECT
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Music/Spotify.list,PROXY
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Music/YouTube-Music.list,Google
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list,Google
# > Dropbox
DOMAIN-SUFFIX,dropbox.com,PROXY
DOMAIN-SUFFIX,dropboxapi.com,PROXY
DOMAIN-SUFFIX,dropboxusercontent.,PROXY
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list,Telegram
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Google/Google.list,Google
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list,USA
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Microsoft/Microsoft.list,USA
RULE-SET,https://raw.githubusercontent.com/jmjiaaz/Profiles/main/Surge%204/Ruleset/Global.list,USA
DOMAIN-SUFFIX,ip.skk.moe,PROXY
DOMAIN-SUFFIX,ip.sb,PROXY
RULE-SET,https://raw.githubusercontent.com/jmjiaaz/Profiles/main/Surge%204/Ruleset/China.list,DIRECT
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,PROXY,dns-failed

[Host]
*.xiaomi.com = server:119.29.29.29
*.mi.com = server:119.29.29.29
*.netease.com = server:119.29.29.29
*.127.net = server:119.29.29.29
*.126.net = server:119.29.29.29
*.126.com = server:119.29.29.29
*.163.com = server:119.29.29.29
hdslb.com = server:119.29.29.29
*.bilibili.com = server:119.29.29.29
*.weixin.com = server:119.28.28.28
*.tencent.com = server:119.28.28.28
*.qq.com = server:119.28.28.28
*.jd.com = server:119.28.28.28
*.aliyun.com = server:223.5.5.5
*.alicdn.com = server:223.5.5.5
*.alipay.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5
*.taobao.com = server:223.5.5.5
mtalk.google.com = 108.177.125.188

[MITM]
skip-server-cert-verify = true
ca-passphrase = 
ca-p12 = 
