[General]
wifi-assist = true
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.aliyun.com
tls-provider = openssl
allow-wifi-access = false
skip-proxy = 192.168.0.0/16,172.16.0.0/12,127.0.0.1,100.64.0.0/10,10.0.0.0/8,  localhost, *.local
dns-server = 223.5.5.5, 119.29.29.29, system
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
show-error-page-for-reject = true
ipv6 = true
disable-geoip-db-auto-update = false
exclude-simple-hostnames = true
http-api-tls = false
http-api-web-dashboard = false
use-local-host-item-for-proxy = true
all-hybrid = true

[Replica]
hide-apple-request = 1
hide-crash-reporter-request = 1
hide-udp = 1
keyword-filter-type = none

[Proxy Group]
PROXY = select, update-interval=-1, no-alert=0, hidden=0, include-all-proxies=0, include-other-group="机场1,机场2,机场3"
Netflix = select, update-interval=-1, no-alert=0, hidden=0, include-all-proxies=0, include-other-group=机场2
机场1 = select, policy-path=***, update-interval=-1, no-alert=0, hidden=1, include-all-proxies=0
机场2 = select, policy-path=***, update-interval=-1, no-alert=0, hidden=1, include-all-proxies=0
机场3 = select, policy-path=***, update-interval=-1, no-alert=0, hidden=1, include-all-proxies=0

[Rule]
RULE-SET,https://raw.githubusercontent.com/jmjiaaz/Profiles/main/Surge%204/Rules/reject.list,REJECT
RULE-SET,https://raw.githubusercontent.com/jmjiaaz/Profiles/main/Surge%204/Rules/netflix.list,Netflix
RULE-SET,https://raw.githubusercontent.com/jmjiaaz/Profiles/main/Surge%204/Rules/spotify.list,PROXY
RULE-SET,https://raw.githubusercontent.com/jmjiaaz/Profiles/main/Surge%204/Rules/youtube.list,PROXY
RULE-SET,https://raw.githubusercontent.com/jmjiaaz/Profiles/main/Surge%204/Rules/streaming_others.list,PROXY
RULE-SET,https://raw.githubusercontent.com/jmjiaaz/Profiles/main/Surge%204/Rules/telegram.list,PROXY
RULE-SET,https://raw.githubusercontent.com/jmjiaaz/Profiles/main/Surge%204/Rules/google.list,PROXY
RULE-SET,https://raw.githubusercontent.com/jmjiaaz/Profiles/main/Surge%204/Rules/microsoft.list,PROXY
RULE-SET,https://raw.githubusercontent.com/jmjiaaz/Profiles/main/Surge%204/Rules/global.list,PROXY
RULE-SET,https://raw.githubusercontent.com/jmjiaaz/Profiles/main/Surge%204/Rules/apple.list,PROXY
RULE-SET,https://raw.githubusercontent.com/jmjiaaz/Profiles/main/Surge%204/Rules/china.list,DIRECT
RULE-SET,LAN,DIRECT
RULE-SET,https://raw.githubusercontent.com/jmjiaaz/Profiles/main/Surge%204/Rules/china_ip.list,DIRECT
FINAL,PROXY,dns-failed

[Host]
mtalk.google.com = 108.177.125.188

[MITM]
skip-server-cert-verify = true
