[General]
wifi-assist = true
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://www.aliyun.com
tls-provider = openssl
allow-wifi-access = false
skip-proxy = 192.168.0.0/16,172.16.0.0/12,127.0.0.1,100.64.0.0/10,10.0.0.0/8,  localhost, *.local
dns-server = 223.5.5.5, 119.29.29.29, system
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
show-error-page-for-reject = true
ipv6 = false
disable-geoip-db-auto-update = false
exclude-simple-hostnames = true
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP2-CN/raw/release/Country.mmdb
http-api-tls = false
http-api-web-dashboard = false
use-local-host-item-for-proxy = true
network-framwork = false

[Replica]
hide-apple-request = 0
hide-crash-reporter-request = 1
hide-udp = 1
keyword-filter-type = none

[Proxy Group]
PROXY = select, policy-path=***, update-interval=-1, no-alert=0, hidden=0

[Rule]
RULE-SET,https://raw.githubusercontent.com/jmjiaaz/Profiles/main/Surge%204/Rules/reject.list,REJECT,update-interval=-1
RULE-SET,https://raw.githubusercontent.com/jmjiaaz/Profiles/main/Surge%204/Rules/netflix.list,PROXY,update-interval=-1
RULE-SET,https://raw.githubusercontent.com/jmjiaaz/Profiles/main/Surge%204/Rules/spotify.list,PROXY,update-interval=-1
RULE-SET,https://raw.githubusercontent.com/jmjiaaz/Profiles/main/Surge%204/Rules/youtube.list,PROXY,update-interval=-1
RULE-SET,https://raw.githubusercontent.com/jmjiaaz/Profiles/main/Surge%204/Rules/streaming_others.list,PROXY,update-interval=-1
RULE-SET,https://raw.githubusercontent.com/jmjiaaz/Profiles/main/Surge%204/Rules/telegram.list,PROXY,update-interval=-1
RULE-SET,https://raw.githubusercontent.com/jmjiaaz/Profiles/main/Surge%204/Rules/google.list,PROXY,update-interval=-1
RULE-SET,https://raw.githubusercontent.com/jmjiaaz/Profiles/main/Surge%204/Rules/microsoft.list,PROXY,update-interval=-1
RULE-SET,https://raw.githubusercontent.com/jmjiaaz/Profiles/main/Surge%204/Rules/global.list,PROXY,update-interval=-1
RULE-SET,https://raw.githubusercontent.com/jmjiaaz/Profiles/main/Surge%204/Rules/apple.list,PROXY,update-interval=-1
RULE-SET,https://raw.githubusercontent.com/jmjiaaz/Profiles/main/Surge%204/Rules/china.list,DIRECT,update-interval=-1
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,PROXY,dns-failed

[Host]
mtalk.google.com = 108.177.125.188

[MITM]
skip-server-cert-verify = true
